1664406755673	Delete element
1664407996180	Encapsulate field '_name'
1664408060305	Encapsulate field '_description'
1664408109353	Encapsulate field '_price'
1664408120920	Encapsulate field '_stockAmount'
1664408130000	Encapsulate field '_renk'
1664408137232	Encapsulate field '_kod'
1664408425565	Encapsulate field 'name'
1664408433835	Encapsulate field 'description'
1664408441970	Encapsulate field 'price'
1664408449752	Encapsulate field 'stockAmount'
1664408458247	Encapsulate field 'renk'
1664408466339	Encapsulate field 'kod'
