1665676807297	Copy compilation unit
1665678535852	Delete element
1665678825605	Delete element
1665685145696	Delete element
1665686181327	Copy compilation units
1665686201160	Delete elements
1665686271596	Rename package 'Calismalar'
1665686278478	Delete element
1665686287243	Rename package 'Calismalar'
1665686296502	Copy compilation units
1665686302970	Delete element
1665686315380	Delete element
1665695470974	Encapsulate field 'customer'
1665750067643	Delete element
1665750089427	Rename package 'homeworkExercises.week3'
