#
#Mon Oct 17 17:31:45 TRT 2022
task-tag-projects-already-scanned=ClassesWihtAttributes,InterfaceDemo,PolymorphismDemo,StaticDemo,oopWithNLayeredApp,InheritanceDemo,Interfaces,Kodlama.io.MiniSimulate,oop1,intro,Practise,AbstractClasses,Overriding,AbstractDemo,Classes
